<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shade" >

            <ImageView
                android:id="@+id/move_upIV"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:text="RoundR"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <ToggleButton
                android:id="@+id/quitTB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:checked="true"
                android:text="ToggleButton"
                android:textOff="OFF"
                android:textOn="ON" />
        </LinearLayout>

        <TextView
            android:id="@+id/gsTV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:background="#151515"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="General Settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/roundrTV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bootCB"
            android:background="#151515"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="RoundR Settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/bootCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gsTV"
            android:layout_margin="8dp"
            android:checked="true"
            android:text="Start on boot"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/tlCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/roundrTV"
            android:layout_margin="8dp"
            android:checked="true"
            android:text="Top Left"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/blCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trCB"
            android:layout_margin="8dp"
            android:checked="true"
            android:text="Bottom Left"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/brCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/blCB"
            android:layout_alignBottom="@+id/blCB"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/blCB"
            android:checked="true"
            android:text="Bottom Right"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/notificationCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bootCB"
            android:layout_alignBottom="@+id/bootCB"
            android:layout_alignLeft="@+id/brCB"
            android:layout_margin="8dp"
            android:checked="true"
            android:text="Notification"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/radiusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blCB"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="Corner Radius: 8dp"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/radiusSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radiusTV"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:max="28"
            android:progress="6" />

        <CheckBox
            android:id="@+id/trCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tlCB"
            android:layout_alignBottom="@+id/tlCB"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/blCB"
            android:checked="true"
            android:text="Top Right"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/overlapCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiusSB"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="Overlap Lockscreen &amp; Notifications"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/extraPadding"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/overlapCB" />
    </RelativeLayout>

</ScrollView>