<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shadow" >

        <TextView
            android:id="@+id/gsTV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/quitTB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/quitTB"
            android:background="#CCCCCC"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="General Settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/roundrTV"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bootCB"
            android:background="#CCCCCC"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="RoundR Settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/bootCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gsTV"
            android:layout_margin="8dp"
            android:checked="true"
            android:text="Run on boot"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/tlCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/roundrTV"
            android:layout_margin="8dp"
            android:checked="true"
            android:text="Top Left"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/blCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trCB"
            android:layout_margin="8dp"
            android:checked="true"
            android:text="Bottom Left"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/radiusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blCB"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="Corner Radius:" />

        <SeekBar
            android:id="@+id/radiusSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radiusTV"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:max="28"
            android:progress="6" />

        <CheckBox
            android:id="@+id/overlapCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiusSB"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="Overlap Lockscreen &amp; Notifications"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/overlapCB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overlapCB"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Overlap Status Bar"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/notificationCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bootCB"
            android:layout_alignBottom="@+id/bootCB"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/bootCB"
            android:checked="true"
            android:text="Notification"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/filler"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/overlapCB2"
            android:text="" />

        <ToggleButton
            android:id="@+id/quitTB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff="Disabled"
            android:textOn="Enabled" />

        <CheckBox
            android:id="@+id/brCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/blCB"
            android:layout_alignBottom="@+id/blCB"
            android:layout_alignRight="@+id/roundrTV"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="Bottom Right"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/trCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tlCB"
            android:layout_alignBottom="@+id/tlCB"
            android:layout_alignRight="@+id/roundrTV"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="Top Right"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</ScrollView>